<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OldestUserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.oldestuser.controller</a> &gt; <span class="el_source">OldestUserController.java</span></div><h1>OldestUserController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.oldestuser.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.telstra.codechallenge.oldestuser.model.Item;
import com.telstra.codechallenge.oldestuser.service.OldestUserService;
import com.telstra.codechallenge.oldestuser.service.OldestUserServiceImpl;


@RestController
@RequestMapping(&quot;/oldestusers&quot;)
public class OldestUserController {

	  private OldestUserService oldestUserService;
	  
	  
	@Autowired
	public OldestUserController(
<span class="fc" id="L25">			OldestUserServiceImpl oldestUserServiceImpl) {</span>
<span class="fc" id="L26">		    this.oldestUserService = oldestUserServiceImpl;</span>
<span class="fc" id="L27">		  }</span>
	
	@GetMapping(&quot;/{number}&quot;)
	public List&lt;Item&gt; getOldestUsers(@PathVariable int number) {
<span class="fc" id="L31">		return oldestUserService.getOldestUsersZeroFollowers(number);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>