<!DOCTYPE html>
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<style>
  body { font-family: sans-serif; font-size: small; } 
  table { border-collapse: collapse; } 
  table td { border: 1px solid gray; padding: 0.1em 0.2em; } 
  .scenario-heading { background-color: #F5F28F; padding: 0.2em 0.5em; border-bottom: 1px solid gray; } 
  .scenario-name { font-weight: bold; padding-left: 0.2em; } 
  .scenario { border: 1px solid gray; margin-bottom: 1em; } 
  .scenario-steps { padding-left: 0.2em; } 
  .scenario-steps-nested { padding-left: 2em; } 
  .step-row { margin: 0.2em 0; } 
  .step-cell { display: inline-block; width: 85%; padding: 0.2em 0.5em; } 
  .time-cell { background-color: #92DD96; display: inline-block; width: 10%; padding: 0.2em 0.5em; } 
  .preformatted { white-space: pre-wrap; font-family: monospace; padding-left: 0.2em; } 
  .passed { background-color: #92DD96; } 
  .failed { background-color: #F2928C; } 
  .skipped { background-color: #f5f28f; } 
  .passed_font { color: #92DD96; font-size: 15px; } 
  .failed_font { color: #F2928C; font-size: 15px; } 
  .skipped_font { color: #f5f28f; font-size: 15px; } 
  .passed_border { display: block; pading: 5px; border: 2px solid #92DD96; } 
  .failed_border { display: block; padding: 5px; border: 2px solid #F2928C; } 
  .skipped_border { display: block; padding: 5px; border: 2px solid #F5F28F; } 
  .sidenav { height: 100%; width: 290px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #000; overflow-x: hidden; padding-top: 20px;} 
  .sidenav a { padding: 6px 6px 6px 16px; text-decoration: none; font-size: 15px; color: #000 !important; display: inline-block; border: 1px solid #111; } 
  .sidenav h2 { color: #fff; padding: 10px; } 
  .sidenav p { padding: 5px; font-size: 13px; } 
  .sidenav a:hover { color: #fff !important; } 
  .panel { position: relative; left: 5px; width: 20px !important; font-weight: 200; } 
  .scenario { margin-left: 300px; padding: 0px 10px; } 
  .accordion { color: blue !important; font-weight: 800; cursor: pointer; transition: 0.4s; text-decoration: underline blue; }
  .accordion_panel { display: none; }
  @media screen and (max-height: 450px) { 
    .sidenav { padding-top: 15px; }                                       
    .sidenav a { font-size: 18px; } 
  }
  .sidenav .svgHolder { width: 100px; height: 100px; }
  .embed img { width: 100%; }
</style>

<title>com.telstra.codechallenge.oldestuser</title>
<script>window.onload = function() {
  var possibleModes = ['failed', 'skipped', 'passed'];
  var tests = {};
  var modeBorder = {};
  for (var mode of possibleModes) {
    tests[mode] = [];
    modeBorder[mode] = document.createElement('div');
    modeBorder[mode].classList.add(mode+'_border');
  }
  var sidenavDiv = document.createElement('div');
  sidenavDiv.classList.add('sidenav');
  document.body.appendChild(sidenavDiv);
  addKarateLogoToSidebar();
  sidenavDiv.innerHTML += '<h2>Test Suite Navigation</h2>';
  scenarios = document.getElementsByClassName('step-cell');
  for (i = 0; i < scenarios.length; i++) {
    scenarios[i].id = getIdForTest(i);
    scenarios[i].innerHTML = (getTextForTest(i) + ' : ' + scenarios[i].innerHTML);
    var mode = scenarios[i].classList[1];
    tests[mode].push(i);
  }
  for (var mode of possibleModes) {
    buildSidebarVerboseReport(mode);
    buildSidebarAnchors(mode);
    sidenavDiv.appendChild(modeBorder[mode]);
  }
  buildAccordions();

  function addKarateLogoToSidebar() {
    var imgContainer = document.createElement('div');
    sidenavDiv.appendChild(imgContainer);
    imgContainer.classList.add('svgHolder');
    var img = document.getElementsByTagName('svg');
    imgContainer.appendChild(img[0]);
    var box = img[0].getBBox();
    var viewBox = [box.x, box.y, box.width, box.height].join(" ");
    img[0].setAttribute("viewBox", viewBox);
    img[0].style.width = "100px";
    img[0].style.height = "100px";
  }

  function getIdForTest(i) {
    return('test_'+(i+1));
  }

  function getTextForTest(i) {
    return('Test '+(i+1));
  }

  function buildSidebarVerboseReport(mode) {
    var verboseReport = document.createElement('p');
    verboseReport.appendChild(document.createTextNode('# of ' + mode + ' tests: ' + tests[mode].length + '/' + scenarios.length));
    verboseReport.appendChild(document.createElement('br'));
    verboseReport.appendChild(document.createTextNode('('+((tests[mode].length/scenarios.length)*100).toFixed(2) + '%)'));
    verboseReport.classList.add(mode+'_font');
    modeBorder[mode].appendChild(verboseReport);
  }

  function buildSidebarAnchors(mode) {
    var suchTests = tests[mode];
    for (i = 0; i < suchTests.length; i++) {
      anchor = document.createElement('a');
      anchor.setAttribute('href', '#'+getIdForTest(suchTests[i]));
      anchor.appendChild(document.createTextNode(suchTests[i]+1));
      anchor.classList.add('panel');
      anchor.classList.add(mode);
      modeBorder[mode].appendChild(anchor);
      if ((i + 1) % 6 == 0) {
        modeBorder[mode].appendChild(document.createElement('br'));
      }
    }
    modeBorder[mode].appendChild(document.createElement('br'));
  }

  function buildAccordions(){
    var tables = document.getElementsByTagName('table');
    var preformatted = document.getElementsByClassName('preformatted');
    var embeds = document.getElementsByClassName('embed');
    buildAccordionForListOfItems(tables);
    buildAccordionForListOfItems(preformatted);
    buildAccordionForListOfItems(embeds);
    accordions = document.getElementsByClassName("accordion");
    for (i = 0; i < accordions.length; i++) {
        accordions[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

    function buildAccordionForListOfItems(items) {
      for(i=0;i<items.length;++i){
        items[i].classList.add('accordion_panel');
        step = items[i].previousElementSibling;
        step.classList.add('accordion');
      }      
    }

  }
}
</script>
</head>

<body>

<img>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="398.65659109991606" id="svg" style="display: block;" version="1.1" width="400">
<g id="svgg">
<path d="M0.000 199.328 L 0.000 398.657 200.000 398.657 L 400.000 398.657 400.000 199.328 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 199.328 M219.702 34.054 C 225.630 35.194,226.037 35.949,223.570 41.235 C 221.114 46.497,221.238 45.307,221.158 64.316 C 221.090 80.267,220.754 86.327,219.888 87.192 C 219.800 87.281,218.053 87.793,216.006 88.330 C 209.236 90.106,209.403 89.894,208.595 97.763 C 208.245 101.164,207.982 103.968,208.010 103.996 C 208.038 104.023,214.982 105.503,223.441 107.285 L 238.822 110.524 247.162 115.223 L 255.503 119.922 261.619 129.986 C 264.983 135.522,267.785 140.050,267.845 140.050 C 267.906 140.050,272.680 138.238,278.454 136.024 C 284.228 133.809,289.005 132.050,289.069 132.114 C 289.225 132.270,294.248 166.657,294.130 166.756 C 293.401 167.371,259.609 177.339,258.795 177.180 C 258.230 177.069,252.175 175.261,245.340 173.161 C 238.505 171.061,232.860 169.392,232.795 169.452 C 232.730 169.513,232.387 176.552,232.033 185.096 C 231.678 193.640,231.353 200.653,231.311 200.682 C 231.269 200.711,228.478 203.021,225.110 205.815 L 218.985 210.896 214.194 210.734 C 211.560 210.644,199.127 210.412,186.566 210.217 L 163.728 209.863 156.339 205.298 C 152.275 202.787,147.930 200.115,146.683 199.361 C 143.942 197.701,143.914 198.548,146.935 191.929 C 148.321 188.894,149.454 186.214,149.454 185.974 C 149.454 185.698,159.360 182.093,176.467 176.144 C 192.144 170.693,203.102 166.718,202.579 166.672 C 200.369 166.478,149.302 165.211,146.579 165.281 C 141.425 165.416,129.815 159.629,124.030 154.042 C 123.383 153.417,122.362 121.981,122.971 121.426 C 130.986 114.118,135.945 110.552,144.637 105.848 L 153.421 101.093 165.534 101.575 C 176.105 101.996,177.770 101.996,178.622 101.571 C 179.158 101.303,185.050 98.847,191.715 96.114 L 203.833 91.143 192.345 90.398 C 186.026 89.988,180.619 89.657,180.328 89.662 C 179.571 89.677,172.268 79.486,171.944 77.963 C 171.801 77.292,170.887 71.436,169.913 64.951 L 168.142 53.159 173.310 44.380 C 177.330 37.552,178.631 35.596,179.164 35.580 C 179.541 35.568,186.348 35.047,194.291 34.421 C 209.638 33.212,214.923 33.136,219.702 34.054 M321.914 107.830 C 325.500 108.175,327.847 108.808,329.021 109.747 C 329.740 110.322,330.117 114.088,330.904 128.568 L 330.982 130.016 315.533 136.548 C 307.036 140.140,299.833 143.159,299.526 143.257 C 298.866 143.468,290.570 131.781,291.060 131.332 C 291.221 131.184,293.619 130.199,296.390 129.141 C 299.160 128.083,301.507 127.170,301.605 127.111 C 301.703 127.052,301.605 124.234,301.387 120.849 C 301.169 117.463,301.083 114.542,301.195 114.358 C 301.308 114.173,302.661 112.475,304.203 110.585 L 307.007 107.149 312.781 107.328 C 315.957 107.427,320.067 107.653,321.914 107.830 M307.750 119.815 C 307.857 120.693,308.128 123.526,308.351 126.113 C 308.575 128.699,308.804 130.873,308.861 130.945 C 309.002 131.122,321.748 127.500,321.731 127.288 C 321.712 127.059,308.151 118.220,307.819 118.220 C 307.673 118.220,307.642 118.938,307.750 119.815 M218.839 146.803 C 215.531 153.156,211.921 160.067,210.818 162.160 L 208.811 165.966 215.358 160.876 L 221.905 155.785 222.095 153.518 C 222.200 152.270,222.908 148.098,223.670 144.247 C 225.806 133.443,225.790 133.452,218.839 146.803 M145.232 222.299 C 149.494 223.573,156.532 225.482,160.873 226.542 C 165.214 227.601,168.947 228.563,169.170 228.680 C 169.430 228.817,168.549 230.099,166.680 232.301 L 163.787 235.709 160.334 244.333 L 156.881 252.957 167.357 252.717 C 173.119 252.585,177.852 252.458,177.875 252.435 C 177.897 252.412,178.243 249.144,178.643 245.172 C 179.304 238.620,179.440 237.889,180.121 237.280 C 180.533 236.910,183.309 234.829,186.289 232.655 L 191.707 228.703 197.391 232.730 L 203.075 236.757 203.671 244.407 C 203.999 248.615,204.290 252.057,204.317 252.057 C 204.344 252.057,208.466 252.010,213.477 251.953 L 222.588 251.850 217.125 240.534 C 214.120 234.311,211.707 229.170,211.762 229.109 C 211.818 229.048,215.391 228.645,219.702 228.212 C 227.032 227.476,227.903 227.315,233.146 225.719 C 236.229 224.781,238.958 224.013,239.210 224.013 C 239.462 224.013,245.932 231.153,253.588 239.878 C 270.484 259.137,270.606 259.266,282.116 270.028 C 302.901 289.463,305.730 293.102,308.774 304.315 C 310.748 311.584,311.586 313.647,318.725 328.799 C 322.431 336.667,325.820 344.482,327.108 348.130 C 328.336 351.609,328.714 350.970,323.684 353.919 C 321.886 354.973,320.412 356.014,320.409 356.232 C 320.389 357.538,324.768 359.358,339.263 364.069 C 357.990 370.156,361.112 372.439,356.742 376.855 C 353.603 380.027,351.415 380.354,333.333 380.349 C 314.818 380.344,309.807 379.808,307.733 377.609 C 306.271 376.058,305.787 377.078,313.374 365.707 C 317.082 360.150,320.067 355.564,320.007 355.515 C 319.948 355.466,313.778 356.006,306.297 356.715 L 292.695 358.004 282.284 357.120 C 276.558 356.634,271.721 356.118,271.537 355.973 C 271.352 355.829,264.938 342.884,257.283 327.208 L 243.366 298.706 222.355 285.350 L 201.343 271.994 192.611 272.195 C 187.809 272.305,182.696 272.487,181.249 272.599 L 178.619 272.803 161.056 292.153 L 143.492 311.503 121.623 332.494 L 99.754 353.484 93.174 354.315 L 86.595 355.145 72.981 353.207 C 65.493 352.141,59.323 351.314,59.271 351.369 C 59.218 351.424,62.415 355.841,66.376 361.185 C 70.337 366.529,73.534 371.068,73.481 371.273 C 73.427 371.477,72.250 373.413,70.865 375.573 L 68.346 379.502 55.080 379.479 C 34.912 379.445,34.513 379.279,37.452 372.145 C 38.856 368.736,39.297 368.246,44.668 364.135 C 53.958 357.025,57.283 354.177,58.122 352.608 C 58.380 352.126,57.726 351.435,54.322 348.590 C 52.060 346.700,50.222 344.912,50.238 344.617 C 50.325 342.927,96.399 280.047,104.324 270.803 C 108.729 265.665,116.189 256.441,120.902 250.305 L 129.471 239.150 132.543 231.330 C 134.232 227.029,135.869 222.716,136.180 221.746 C 136.872 219.589,135.983 219.535,145.232 222.299 " fill="#000000" fill-rule="evenodd" id="path0" stroke="none"></path>
<path d="M155.584 101.323 C 155.907 101.408,156.436 101.408,156.759 101.323 C 157.082 101.239,156.818 101.169,156.171 101.169 C 155.525 101.169,155.260 101.239,155.584 101.323 M164.316 101.659 C 164.639 101.743,165.168 101.743,165.491 101.659 C 165.814 101.574,165.550 101.505,164.903 101.505 C 164.257 101.505,163.992 101.574,164.316 101.659 M173.384 101.995 C 173.707 102.079,174.236 102.079,174.559 101.995 C 174.882 101.910,174.618 101.841,173.971 101.841 C 173.325 101.841,173.060 101.910,173.384 101.995 M122.664 127.288 C 122.664 127.935,122.733 128.199,122.818 127.876 C 122.902 127.552,122.902 127.024,122.818 126.700 C 122.733 126.377,122.664 126.641,122.664 127.288 M123.007 137.196 C 123.010 137.935,123.079 138.197,123.159 137.779 C 123.240 137.362,123.237 136.757,123.153 136.436 C 123.069 136.115,123.003 136.457,123.007 137.196 M123.336 147.103 C 123.336 147.750,123.405 148.014,123.489 147.691 C 123.574 147.368,123.574 146.839,123.489 146.516 C 123.405 146.192,123.336 146.457,123.336 147.103 M145.008 165.141 C 145.426 165.221,146.030 165.218,146.352 165.134 C 146.673 165.050,146.331 164.984,145.592 164.988 C 144.853 164.992,144.590 165.061,145.008 165.141 M157.095 165.476 C 157.510 165.556,158.191 165.556,158.606 165.476 C 159.022 165.396,158.682 165.331,157.851 165.331 C 157.019 165.331,156.679 165.396,157.095 165.476 M169.694 165.816 C 170.204 165.893,170.960 165.891,171.373 165.812 C 171.786 165.732,171.369 165.669,170.445 165.671 C 169.521 165.674,169.183 165.739,169.694 165.816 M182.284 166.148 C 182.699 166.228,183.380 166.228,183.795 166.148 C 184.211 166.068,183.871 166.002,183.039 166.002 C 182.208 166.002,181.868 166.068,182.284 166.148 M194.883 166.488 C 195.393 166.565,196.149 166.563,196.562 166.483 C 196.975 166.404,196.558 166.340,195.634 166.343 C 194.710 166.345,194.372 166.411,194.883 166.488 M231.816 187.406 C 231.816 188.052,231.885 188.317,231.970 187.993 C 232.054 187.670,232.054 187.141,231.970 186.818 C 231.885 186.495,231.816 186.759,231.816 187.406 M176.567 210.150 C 177.163 210.224,178.221 210.225,178.918 210.153 C 179.615 210.080,179.127 210.019,177.834 210.018 C 176.541 210.016,175.971 210.076,176.567 210.150 M196.718 210.486 C 197.314 210.560,198.372 210.561,199.069 210.489 C 199.766 210.416,199.278 210.355,197.985 210.354 C 196.692 210.352,196.122 210.412,196.718 210.486 M216.713 210.820 C 217.224 210.898,217.979 210.895,218.393 210.816 C 218.806 210.736,218.388 210.673,217.464 210.675 C 216.541 210.678,216.203 210.743,216.713 210.820 M206.458 252.132 C 207.054 252.206,208.112 252.207,208.809 252.134 C 209.505 252.062,209.018 252.001,207.725 251.999 C 206.432 251.998,205.861 252.057,206.458 252.132 M166.835 252.798 C 167.250 252.878,167.930 252.878,168.346 252.798 C 168.762 252.718,168.421 252.652,167.590 252.652 C 166.759 252.652,166.419 252.718,166.835 252.798 M271.201 259.950 C 272.297 261.058,273.270 261.965,273.363 261.965 C 273.455 261.965,272.633 261.058,271.537 259.950 C 270.440 258.841,269.467 257.935,269.375 257.935 C 269.282 257.935,270.104 258.841,271.201 259.950 M190.348 272.278 C 190.766 272.358,191.370 272.355,191.692 272.271 C 192.013 272.187,191.671 272.121,190.932 272.125 C 190.193 272.129,189.930 272.198,190.348 272.278 M179.937 272.614 C 180.355 272.694,180.959 272.691,181.280 272.607 C 181.601 272.523,181.259 272.457,180.521 272.461 C 179.782 272.465,179.519 272.533,179.937 272.614 M139.531 315.113 L 138.203 316.541 139.631 315.213 C 140.958 313.978,141.212 313.686,140.958 313.686 C 140.903 313.686,140.261 314.328,139.531 315.113 M130.799 323.510 L 129.471 324.937 130.898 323.609 C 132.226 322.375,132.480 322.082,132.226 322.082 C 132.171 322.082,131.529 322.725,130.799 323.510 M122.066 331.906 L 120.739 333.333 122.166 332.006 C 123.494 330.771,123.748 330.479,123.494 330.479 C 123.439 330.479,122.797 331.121,122.066 331.906 M113.670 339.966 L 112.343 341.394 113.770 340.066 C 115.097 338.832,115.352 338.539,115.098 338.539 C 115.043 338.539,114.400 339.181,113.670 339.966 M104.938 348.363 L 103.610 349.790 105.038 348.462 C 106.365 347.228,106.619 346.935,106.365 346.935 C 106.311 346.935,105.668 347.578,104.938 348.363 M43.254 379.426 C 44.416 379.492,46.229 379.491,47.284 379.425 C 48.339 379.359,47.389 379.305,45.172 379.305 C 42.955 379.306,42.092 379.360,43.254 379.426 M323.510 380.416 C 323.833 380.501,324.362 380.501,324.685 380.416 C 325.008 380.332,324.744 380.263,324.097 380.263 C 323.451 380.263,323.186 380.332,323.510 380.416 " fill="#3e3e3e" fill-rule="evenodd" id="path1" stroke="none"></path>
<path d="M210.501 33.493 C 211.105 33.568,212.012 33.566,212.517 33.489 C 213.021 33.413,212.527 33.352,211.419 33.353 C 210.311 33.355,209.898 33.418,210.501 33.493 M153.568 101.323 C 153.892 101.408,154.421 101.408,154.744 101.323 C 155.067 101.239,154.803 101.169,154.156 101.169 C 153.510 101.169,153.245 101.239,153.568 101.323 M171.369 101.995 C 171.692 102.079,172.221 102.079,172.544 101.995 C 172.867 101.910,172.603 101.841,171.956 101.841 C 171.310 101.841,171.045 101.910,171.369 101.995 M317.300 107.710 C 317.718 107.791,318.323 107.788,318.644 107.703 C 318.965 107.619,318.623 107.554,317.884 107.557 C 317.145 107.561,316.883 107.630,317.300 107.710 M122.671 125.105 C 122.674 125.844,122.743 126.107,122.824 125.689 C 122.904 125.271,122.901 124.666,122.817 124.345 C 122.733 124.024,122.667 124.366,122.671 125.105 M123.000 135.013 C 123.000 135.659,123.069 135.924,123.153 135.600 C 123.238 135.277,123.238 134.748,123.153 134.425 C 123.069 134.102,123.000 134.366,123.000 135.013 M123.342 144.920 C 123.346 145.659,123.415 145.922,123.495 145.504 C 123.576 145.086,123.573 144.482,123.489 144.161 C 123.404 143.840,123.339 144.181,123.342 144.920 M147.355 165.140 C 147.771 165.221,148.451 165.221,148.866 165.140 C 149.282 165.060,148.942 164.995,148.111 164.995 C 147.280 164.995,146.940 165.060,147.355 165.140 M159.782 165.476 C 160.197 165.556,160.877 165.556,161.293 165.476 C 161.709 165.396,161.369 165.331,160.537 165.331 C 159.706 165.331,159.366 165.396,159.782 165.476 M172.544 165.812 C 172.960 165.892,173.640 165.892,174.055 165.812 C 174.471 165.732,174.131 165.667,173.300 165.667 C 172.469 165.667,172.128 165.732,172.544 165.812 M185.143 166.152 C 185.654 166.229,186.409 166.227,186.822 166.147 C 187.235 166.068,186.818 166.005,185.894 166.007 C 184.971 166.010,184.633 166.075,185.143 166.152 M197.733 166.484 C 198.149 166.564,198.829 166.564,199.244 166.484 C 199.660 166.404,199.320 166.338,198.489 166.338 C 197.657 166.338,197.317 166.404,197.733 166.484 M232.152 177.330 C 232.152 177.976,232.221 178.241,232.305 177.918 C 232.390 177.594,232.390 177.065,232.305 176.742 C 232.221 176.419,232.152 176.683,232.152 177.330 M231.480 193.787 C 231.480 194.433,231.549 194.698,231.634 194.374 C 231.718 194.051,231.718 193.522,231.634 193.199 C 231.549 192.876,231.480 193.140,231.480 193.787 M181.108 210.152 C 181.801 210.225,182.935 210.225,183.627 210.152 C 184.320 210.080,183.753 210.021,182.368 210.021 C 180.982 210.021,180.416 210.080,181.108 210.152 M201.259 210.488 C 201.952 210.561,203.086 210.561,203.778 210.488 C 204.471 210.416,203.904 210.356,202.519 210.356 C 201.134 210.356,200.567 210.416,201.259 210.488 M210.999 252.134 C 211.692 252.206,212.825 252.206,213.518 252.134 C 214.211 252.061,213.644 252.002,212.259 252.002 C 210.873 252.002,210.306 252.061,210.999 252.134 M169.525 252.798 C 169.943 252.879,170.548 252.876,170.869 252.792 C 171.190 252.708,170.848 252.642,170.109 252.646 C 169.370 252.649,169.108 252.718,169.525 252.798 M157.767 253.134 C 158.182 253.214,158.862 253.214,159.278 253.134 C 159.694 253.054,159.353 252.988,158.522 252.988 C 157.691 252.988,157.351 253.054,157.767 253.134 M198.409 271.942 C 198.826 272.022,199.431 272.019,199.752 271.935 C 200.073 271.851,199.731 271.785,198.992 271.789 C 198.254 271.793,197.991 271.862,198.409 271.942 M187.997 272.278 C 188.415 272.358,189.020 272.355,189.341 272.271 C 189.662 272.187,189.320 272.121,188.581 272.125 C 187.842 272.129,187.579 272.198,187.997 272.278 M141.876 312.762 L 140.890 313.854 141.982 312.867 C 142.999 311.948,143.227 311.671,142.968 311.671 C 142.910 311.671,142.419 312.162,141.876 312.762 M133.144 321.159 L 132.158 322.250 133.249 321.264 C 134.267 320.344,134.495 320.067,134.236 320.067 C 134.178 320.067,133.687 320.558,133.144 321.159 M124.412 329.555 L 123.426 330.647 124.517 329.660 C 125.535 328.741,125.763 328.463,125.504 328.463 C 125.446 328.463,124.955 328.955,124.412 329.555 M116.016 337.615 L 115.029 338.707 116.121 337.721 C 117.138 336.801,117.367 336.524,117.107 336.524 C 117.050 336.524,116.558 337.015,116.016 337.615 M107.284 346.012 L 106.297 347.103 107.389 346.117 C 108.406 345.197,108.635 344.920,108.375 344.920 C 108.317 344.920,107.826 345.411,107.284 346.012 M50.979 379.426 C 52.140 379.492,53.954 379.491,55.009 379.425 C 56.064 379.359,55.113 379.305,52.897 379.305 C 50.680 379.306,49.817 379.360,50.979 379.426 M325.693 380.422 C 326.108 380.502,326.788 380.502,327.204 380.422 C 327.620 380.342,327.280 380.276,326.448 380.276 C 325.617 380.276,325.277 380.342,325.693 380.422 M340.974 380.416 C 341.297 380.501,341.826 380.501,342.149 380.416 C 342.473 380.332,342.208 380.263,341.562 380.263 C 340.915 380.263,340.651 380.332,340.974 380.416 " fill="#7c7c7c" fill-rule="evenodd" id="path2" stroke="none"></path>
<path d="M220.746 50.378 C 220.746 51.209,220.812 51.549,220.892 51.134 C 220.972 50.718,220.972 50.038,220.892 49.622 C 220.812 49.207,220.746 49.547,220.746 50.378 M221.075 57.263 C 221.079 58.002,221.148 58.264,221.228 57.847 C 221.309 57.429,221.306 56.824,221.222 56.503 C 221.137 56.182,221.072 56.524,221.075 57.263 M221.075 73.048 C 221.079 73.787,221.148 74.049,221.228 73.632 C 221.309 73.214,221.306 72.609,221.222 72.288 C 221.137 71.967,221.072 72.309,221.075 73.048 M160.457 101.665 C 160.875 101.745,161.480 101.742,161.801 101.658 C 162.122 101.574,161.780 101.508,161.041 101.512 C 160.302 101.516,160.040 101.585,160.457 101.665 M169.189 102.001 C 169.607 102.081,170.212 102.078,170.533 101.994 C 170.854 101.910,170.512 101.844,169.773 101.848 C 169.034 101.852,168.772 101.920,169.189 102.001 M313.944 107.716 C 314.548 107.791,315.454 107.789,315.959 107.713 C 316.464 107.636,315.970 107.575,314.861 107.577 C 313.753 107.579,313.340 107.641,313.944 107.716 M122.664 122.922 C 122.664 123.568,122.733 123.833,122.818 123.510 C 122.902 123.186,122.902 122.657,122.818 122.334 C 122.733 122.011,122.664 122.275,122.664 122.922 M123.013 132.662 C 123.013 133.493,123.079 133.833,123.159 133.417 C 123.239 133.002,123.239 132.322,123.159 131.906 C 123.079 131.490,123.013 131.830,123.013 132.662 M123.342 142.569 C 123.346 143.308,123.415 143.571,123.495 143.153 C 123.576 142.735,123.573 142.131,123.489 141.810 C 123.404 141.489,123.339 141.830,123.342 142.569 M123.620 152.373 C 123.606 153.147,123.713 153.855,123.859 153.945 C 124.005 154.035,124.070 153.553,124.003 152.873 C 123.819 151.015,123.650 150.793,123.620 152.373 M150.210 165.144 C 150.718 165.221,151.549 165.221,152.057 165.144 C 152.565 165.067,152.149 165.004,151.134 165.004 C 150.118 165.004,149.702 165.067,150.210 165.144 M162.636 165.480 C 163.144 165.557,163.976 165.557,164.484 165.480 C 164.992 165.403,164.576 165.340,163.560 165.340 C 162.544 165.340,162.128 165.403,162.636 165.480 M175.399 165.816 C 175.907 165.893,176.738 165.893,177.246 165.816 C 177.754 165.739,177.338 165.676,176.322 165.676 C 175.306 165.676,174.891 165.739,175.399 165.816 M188.166 166.152 C 188.676 166.229,189.432 166.227,189.845 166.147 C 190.258 166.068,189.840 166.005,188.917 166.007 C 187.993 166.010,187.655 166.075,188.166 166.152 M200.588 166.487 C 201.096 166.564,201.927 166.564,202.435 166.487 C 202.943 166.410,202.527 166.347,201.511 166.347 C 200.495 166.347,200.080 166.410,200.588 166.487 M232.152 175.315 C 232.152 175.961,232.221 176.226,232.305 175.903 C 232.390 175.579,232.390 175.050,232.305 174.727 C 232.221 174.404,232.152 174.668,232.152 175.315 M231.823 183.543 C 231.826 184.282,231.895 184.545,231.976 184.127 C 232.056 183.709,232.053 183.105,231.969 182.784 C 231.885 182.463,231.819 182.804,231.823 183.543 M231.480 191.772 C 231.480 192.418,231.549 192.683,231.634 192.359 C 231.718 192.036,231.718 191.507,231.634 191.184 C 231.549 190.861,231.480 191.125,231.480 191.772 M165.491 209.818 C 166.276 209.888,167.561 209.888,168.346 209.818 C 169.131 209.747,168.489 209.689,166.919 209.689 C 165.348 209.689,164.706 209.747,165.491 209.818 M185.987 210.154 C 186.777 210.225,187.986 210.224,188.674 210.152 C 189.362 210.080,188.715 210.022,187.238 210.023 C 185.760 210.024,185.197 210.083,185.987 210.154 M206.138 210.490 C 206.928 210.561,208.137 210.560,208.825 210.488 C 209.513 210.415,208.866 210.357,207.389 210.359 C 205.911 210.360,205.348 210.419,206.138 210.490 M215.869 252.135 C 216.654 252.206,217.939 252.206,218.724 252.135 C 219.509 252.064,218.866 252.007,217.296 252.007 C 215.726 252.007,215.084 252.064,215.869 252.135 M172.045 252.802 C 172.555 252.879,173.311 252.877,173.724 252.797 C 174.137 252.718,173.720 252.654,172.796 252.657 C 171.872 252.659,171.534 252.725,172.045 252.802 M160.626 253.138 C 161.136 253.215,161.892 253.213,162.305 253.133 C 162.718 253.053,162.301 252.990,161.377 252.993 C 160.453 252.995,160.115 253.061,160.626 253.138 M195.718 271.941 C 196.134 272.022,196.814 272.022,197.229 271.941 C 197.645 271.861,197.305 271.796,196.474 271.796 C 195.642 271.796,195.302 271.861,195.718 271.941 M185.306 272.277 C 185.722 272.357,186.402 272.357,186.818 272.277 C 187.233 272.197,186.893 272.132,186.062 272.132 C 185.231 272.132,184.891 272.197,185.306 272.277 M293.871 281.612 C 295.989 283.736,297.798 285.474,297.890 285.474 C 297.982 285.474,296.325 283.736,294.207 281.612 C 292.088 279.488,290.280 277.750,290.187 277.750 C 290.095 277.750,291.752 279.488,293.871 281.612 M135.684 318.556 C 134.869 319.387,134.277 320.067,134.369 320.067 C 134.461 320.067,135.204 319.387,136.020 318.556 C 136.836 317.725,137.428 317.045,137.335 317.045 C 137.243 317.045,136.500 317.725,135.684 318.556 M126.952 326.952 C 126.136 327.783,125.544 328.463,125.637 328.463 C 125.729 328.463,126.472 327.783,127.288 326.952 C 128.104 326.121,128.696 325.441,128.603 325.441 C 128.511 325.441,127.768 326.121,126.952 326.952 M118.372 335.264 L 117.045 336.692 118.472 335.364 C 119.799 334.130,120.054 333.837,119.799 333.837 C 119.745 333.837,119.102 334.479,118.372 335.264 M109.824 343.409 C 109.008 344.240,108.416 344.920,108.508 344.920 C 108.601 344.920,109.344 344.240,110.160 343.409 C 110.975 342.578,111.567 341.898,111.475 341.898 C 111.383 341.898,110.639 342.578,109.824 343.409 M101.092 351.805 C 100.276 352.636,99.684 353.317,99.776 353.317 C 99.869 353.317,100.612 352.636,101.427 351.805 C 102.243 350.974,102.835 350.294,102.743 350.294 C 102.650 350.294,101.907 350.974,101.092 351.805 M58.858 379.426 C 60.105 379.491,62.145 379.491,63.392 379.426 C 64.639 379.362,63.619 379.309,61.125 379.309 C 58.631 379.309,57.611 379.362,58.858 379.426 M330.898 380.435 C 332.699 380.495,335.647 380.495,337.448 380.435 C 339.249 380.375,337.775 380.325,334.173 380.325 C 330.571 380.325,329.097 380.375,330.898 380.435 " fill="#b3b3b3" fill-rule="evenodd" id="path3" stroke="none"></path>
<path d="M193.022 34.729 C 185.120 35.341,178.605 35.901,178.543 35.973 C 177.227 37.504,168.507 53.111,168.553 53.851 C 168.586 54.376,169.442 60.238,170.456 66.876 L 172.299 78.947 175.863 83.890 C 177.824 86.609,179.529 88.945,179.652 89.082 C 179.776 89.219,184.783 89.639,190.778 90.014 C 206.633 91.007,206.484 90.300,192.084 96.182 C 185.355 98.930,179.395 101.428,178.841 101.731 C 177.915 102.238,176.843 102.246,165.575 101.828 L 153.317 101.372 144.677 106.062 C 136.091 110.723,135.996 110.786,129.479 116.249 L 122.922 121.746 122.935 125.105 C 122.972 134.712,123.872 153.570,124.313 153.984 C 128.558 157.969,142.738 165.901,144.106 165.056 C 144.532 164.792,202.044 166.218,203.273 166.522 C 204.006 166.704,198.626 168.687,177.146 176.154 L 150.096 185.558 147.298 191.649 L 144.500 197.741 154.101 203.680 L 163.703 209.619 191.371 210.105 L 219.038 210.591 224.968 205.660 C 228.230 202.948,230.960 200.680,231.035 200.620 C 231.110 200.560,231.444 193.822,231.779 185.646 C 232.113 177.470,232.430 170.382,232.482 169.894 L 232.578 169.007 245.676 173.030 C 252.880 175.243,259.076 177.057,259.446 177.061 C 260.221 177.070,293.224 166.947,293.649 166.570 C 293.937 166.315,289.255 133.026,288.870 132.592 C 288.754 132.461,283.976 134.150,278.251 136.345 C 272.526 138.541,267.738 140.234,267.610 140.110 C 267.482 139.985,264.669 135.427,261.357 129.981 L 255.337 120.080 246.959 115.372 L 238.582 110.663 223.239 107.473 L 207.897 104.282 207.895 103.283 C 207.888 100.076,209.021 91.470,209.527 90.896 C 210.426 89.873,212.898 88.810,216.289 87.989 C 218.044 87.564,219.578 87.067,219.698 86.884 C 220.702 85.352,221.489 70.409,221.117 59.950 C 220.648 46.793,220.662 46.678,223.413 41.065 C 225.309 37.198,225.345 36.295,223.644 35.415 C 219.813 33.434,212.001 33.259,193.022 34.729 M304.171 110.885 L 301.206 114.609 301.617 120.799 C 301.859 124.432,301.904 127.097,301.728 127.251 C 301.563 127.395,299.059 128.402,296.163 129.489 L 290.899 131.466 291.995 132.987 C 292.598 133.824,294.410 136.436,296.022 138.791 C 297.635 141.146,299.078 143.073,299.229 143.073 C 299.498 143.073,330.520 130.045,330.715 129.850 C 330.822 129.743,329.943 115.677,329.614 112.226 L 329.411 110.095 327.678 109.307 C 325.553 108.340,322.079 107.907,314.358 107.643 C 311.125 107.532,308.178 107.379,307.809 107.301 C 307.285 107.191,306.484 107.980,304.171 110.885 M315.029 122.527 C 322.759 127.584,322.255 127.228,322.018 127.464 C 321.744 127.738,308.920 131.367,308.768 131.214 C 308.661 131.107,307.338 118.904,307.311 117.780 C 307.303 117.449,306.716 117.088,315.029 122.527 M225.255 136.471 C 225.146 137.643,224.531 141.232,223.889 144.448 C 223.247 147.663,222.546 151.578,222.332 153.148 C 222.118 154.718,221.918 156.025,221.887 156.052 C 220.617 157.170,208.771 166.230,208.688 166.147 C 208.530 165.989,225.029 134.341,225.270 134.341 C 225.371 134.341,225.364 135.300,225.255 136.471 M136.898 220.278 C 136.834 220.393,136.522 221.318,136.206 222.334 C 135.889 223.350,134.280 227.586,132.629 231.746 L 129.629 239.312 120.983 250.554 C 116.229 256.738,108.764 265.965,104.395 271.059 C 97.105 279.560,75.110 309.406,50.810 343.770 L 50.080 344.803 54.427 348.411 C 58.041 351.411,58.721 352.117,58.460 352.604 C 57.814 353.811,53.028 358.008,47.019 362.636 C 43.602 365.268,40.403 367.761,39.910 368.177 C 38.625 369.262,36.542 374.459,36.674 376.252 C 36.886 379.139,37.077 379.177,51.554 379.177 C 58.426 379.177,64.940 379.269,66.030 379.381 L 68.010 379.585 70.613 375.538 C 72.045 373.312,73.216 371.331,73.216 371.135 C 73.216 370.940,69.959 366.380,65.977 361.002 C 61.996 355.624,58.797 351.167,58.868 351.096 C 58.939 351.025,65.256 351.863,72.907 352.958 L 86.818 354.949 93.143 354.144 L 99.467 353.338 101.491 351.464 C 124.143 330.493,144.356 310.255,161.277 291.604 C 176.058 275.312,178.859 272.376,179.621 272.377 C 180.116 272.377,185.156 272.213,190.821 272.011 L 201.121 271.644 221.887 284.806 C 233.309 292.045,242.909 298.217,243.222 298.522 C 243.534 298.827,249.995 311.763,257.578 327.270 C 265.161 342.776,271.479 355.576,271.619 355.715 C 271.758 355.853,276.456 356.372,282.059 356.866 L 292.246 357.766 305.655 356.525 C 313.030 355.843,319.406 355.329,319.824 355.384 C 320.589 355.484,327.792 351.529,327.792 351.009 C 327.792 349.585,324.083 340.831,317.424 326.536 C 311.162 313.096,310.362 311.097,308.644 304.615 C 305.661 293.363,302.778 289.662,281.444 269.692 C 270.035 259.013,270.832 259.857,253.610 240.240 C 245.796 231.340,239.227 224.117,239.013 224.189 C 231.190 226.831,227.008 227.750,219.647 228.447 C 215.491 228.841,212.054 229.187,212.010 229.216 C 211.965 229.245,214.355 234.299,217.320 240.446 C 220.285 246.594,222.614 251.721,222.495 251.840 C 222.376 251.960,218.173 252.057,213.154 252.057 L 204.030 252.057 203.470 245.172 C 203.161 241.385,202.897 237.972,202.882 237.587 C 202.847 236.685,192.016 228.862,191.360 229.264 C 190.165 229.996,179.982 237.568,179.803 237.857 C 179.689 238.042,179.275 241.338,178.883 245.182 C 178.491 249.026,178.074 252.266,177.958 252.382 C 177.684 252.654,157.173 253.338,156.917 253.083 C 156.811 252.977,158.282 248.981,160.186 244.203 L 163.648 235.515 166.467 232.210 L 169.287 228.904 159.118 226.310 C 153.526 224.883,146.265 222.895,142.983 221.892 C 139.700 220.889,136.962 220.162,136.898 220.278 M313.406 365.995 C 306.237 376.762,306.676 375.875,307.788 377.333 C 309.368 379.404,312.860 379.835,330.068 380.080 C 349.524 380.357,353.407 379.886,356.373 376.888 C 360.619 372.598,357.645 370.228,341.562 365.086 C 327.249 360.511,322.338 358.614,320.543 356.969 L 319.843 356.327 313.406 365.995 " fill="#ffffff" fill-rule="evenodd" id="path4" stroke="none"></path>
</g>
</svg>
</img><div>
<div class="scenario">
<div class="scenario-heading">
<span class="scenario-keyword">Scenario: [1:6]</span><span class="scenario-name">Is the oldestuser uri available and returning data</span>
</div>
<div class="step-row">
<div class="step-cell passed">Given url microserviceUrl</div>
<div class="time-cell passed">0.000069</div>
</div>
<div class="step-row">
<div class="step-cell passed">And path '/oldestusers/'+ '2'</div>
<div class="time-cell passed">0.003973</div>
</div>
<div class="step-row">
<div class="step-cell passed">When method GET</div>
<div class="time-cell passed">1.63807</div>
</div>
<div class="preformatted">11:06:55.597 request:
1 &gt; GET http://localhost:8080/oldestusers/2
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: localhost:8080
1 &gt; User-Agent: Apache-HttpClient/4.5.11 (Java/1.8.0_25)

11:06:56.493 response time in milliseconds: 893.16
1 &lt; 200
1 &lt; Cache-Control: no-cache, no-store, max-age=0, must-revalidate
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Date: Wed, 03 Jun 2020 05:36:56 GMT
1 &lt; Expires: 0
1 &lt; Keep-Alive: timeout=60
1 &lt; Pragma: no-cache
1 &lt; Transfer-Encoding: chunked
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Frame-Options: DENY
1 &lt; X-XSS-Protection: 1; mode=block
[{"login":"errfree","id":44,"html_url":"https://github.com/errfree"},{"login":"engineyard","id":81,"html_url":"https://github.com/engineyard"}]</div>
<div class="step-row">
<div class="step-cell passed">Then status 200</div>
<div class="time-cell passed">0.000033</div>
</div>
<div class="step-row">
<div class="step-cell passed">And match header Content-Type contains 'application/json'</div>
<div class="time-cell passed">0.007535</div>
</div>
<div class="step-row">
<div class="step-cell passed">* def quoteSchema = { login : '#string',  id : '#number', html_url : '#string' }</div>
<div class="time-cell passed">0.000393</div>
</div>
<div class="step-row">
<div class="step-cell passed">And match response == '#[2] quoteSchema'</div>
<div class="time-cell passed">0.006829</div>
</div>
</div>
</div>
</body>

</html>
