<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OldestUserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.oldestuser.service</a> &gt; <span class="el_source">OldestUserServiceImpl.java</span></div><h1>OldestUserServiceImpl.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.oldestuser.service;

import java.util.List;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.telstra.codechallenge.oldestuser.model.Item;
import com.telstra.codechallenge.oldestuser.model.User;

@Service
public class OldestUserServiceImpl implements OldestUserService {
	 @Value(&quot;${user.search.url}&quot;)
	  private String userSearchUrl;

	  private RestTemplate restTemplate;

<span class="fc" id="L20">	  public OldestUserServiceImpl(RestTemplate restTemplate) {</span>
<span class="fc" id="L21">	    this.restTemplate = restTemplate;</span>
<span class="fc" id="L22">	  }</span>

	  @Override
	  public List&lt;Item&gt; getOldestUsersZeroFollowers(int count) {
		  
<span class="fc" id="L27">		 User users = restTemplate.getForObject(userSearchUrl+&quot;?q=followers:0&amp;sort=joined&amp;order=asc&quot;, User.class);</span>
<span class="fc" id="L28">		 return users.getItems().stream().limit(count).collect(Collectors.toList());</span>
	  }

	 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>